#BlueJ class context
comment0.target=BankAccount
comment1.params=balance\ accountHolder\ accountNumber\ password
comment1.target=BankAccount(double,\ java.lang.String,\ int,\ java.lang.String)
comment2.params=name\ password
comment2.target=void\ logIn(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=double\ getBalance()
comment4.params=
comment4.target=void\ logout()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=deposit
comment6.target=void\ deposit(double)
comment7.params=withdrawal
comment7.target=void\ withDrawal(double)
numComments=8
