#BlueJ package file
dependency1.from=TestClass
dependency1.to=BankAccount
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=56
objectbench.height=108
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8478835978835979
package.editor.height=634
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=814
package.frame.width=1440
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestClass
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=10
target2.height=50
target2.name=BankAccount
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=110
